# aquality-appium-mobile-java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
.github/workflows/: release-maven-central.yml
src/main/java/aquality/appium/application/: Application.java  ApplicationFactory.java  ApplicationManager.java  ApplicationPlatform.java  IApplicationFactory.java  LocalApplicationFactory.java  PlatformName.java  RemoteApplicationFactory.java
src/main/java/aquality/appium/configuration/: ApplicationProfile.java  Configuration.java  IApplicationProfile.java  IConfiguration.java  ILoggerConfiguration.java  IRetryConfiguration.java  ITimeoutConfiguration.java  LoggerConfiguration.java  RetryConfiguration.java  TimeoutConfiguration.java
src/main/java/aquality/appium/configuration/driversettings/: AndroidSettings.java  DriverSettings.java  IDriverSettings.java  IOSSettings.java  WindowsSettings.java
src/main/java/aquality/appium/elements/: Button.java  CheckBox.java  ComboBox.java  DesiredState.java  Element.java  ElementFactory.java  ElementFinder.java  ElementState.java  ElementStateProvider.java  ElementType.java  Label.java  Link.java  RadioButton.java  TextBox.java
src/main/java/aquality/appium/elements/interfaces/: IButton.java  ICheckBox.java  IComboBox.java  IElement.java  IElementFactory.java  IElementFinder.java  IElementStateProvider.java  IElementSupplier.java  ILabel.java  ILink.java  IParent.java  IRadioButton.java  ITextBox.java
src/main/java/aquality/appium/localization/: LocalizationManager.java  SupportedLanguage.java
src/main/java/aquality/appium/logger/: Logger.java
src/main/java/aquality/appium/mobile/actions/: AndroidActions.java  IActionsModule.java  IAndroidActions.java  ITouchActions.java  SwipeDirection.java  TouchActions.java
src/main/java/aquality/appium/mobile/application/: Application.java  ApplicationFactory.java  AqualityServices.java  IApplicationFactory.java  IMobileApplication.java  LocalApplicationFactory.java  MobileModule.java  PlatformName.java  RemoteApplicationFactory.java
src/main/java/aquality/appium/mobile/configuration/: ApplicationProfile.java  Configuration.java  DeviceSettings.java  DriverSettings.java  IApplicationProfile.java  IConfiguration.java  IConfigurationsModule.java  IDeviceSettings.java  IDriverSettings.java  ILocalServiceSettings.java  ISwipeConfiguration.java  ITouchActionsConfiguration.java  LocalServiceSettings.java  SwipeConfiguration.java  TouchActionsConfiguration.java
src/main/java/aquality/appium/mobile/configuration/driversettings/: AndroidSettings.java  DriverSettings.java  IDriverSettings.java  IOSSettings.java  WindowsSettings.java
src/main/java/aquality/appium/mobile/elements/: Attributes.java  Button.java  CheckBox.java  CheckableElement.java  ComboBox.java  Element.java  ElementFactory.java  ElementType.java  IElementsModule.java  Label.java  Link.java  RadioButton.java  ScreenSizeType.java  SwipeDirection.java  TextBox.java
src/main/java/aquality/appium/mobile/elements/actions/: ElementTouchActions.java  IElementTouchActions.java  SwipeActions.java
src/main/java/aquality/appium/mobile/elements/interfaces/: IButton.java  ICheckBox.java  IComboBox.java  IElement.java  IElementFactory.java  ILabel.java  ILink.java  IRadioButton.java  ITextBox.java
src/main/java/aquality/appium/mobile/screens/: AndroidScreen.java  IOSScreen.java  IScreen.java  Screen.java  WindowsScreen.java
src/main/java/aquality/appium/mobile/screens/screenfactory/: AndroidScreenFactory.java  IOSScreenFactory.java  IScreenFactory.java  IScreenFactoryProvider.java  IScreensModule.java  ScreenFactory.java  ScreenFactoryProvider.java  ScreenPlatform.java  ScreenType.java
src/main/java/aquality/appium/screens/: AndroidScreen.java  IOSScreen.java  Screen.java  WindowsScreen.java
src/main/java/aquality/appium/utils/: ElementActionRetrier.java  JsonFile.java
src/main/java/aquality/appium/waitings/: ConditionalWait.java
src/main/resources/: devices.json  settings.json
src/main/resources/localization/: be.json  en.json  pl.json  ru.json  uk.json
src/test/java/integration/: DeviceSettingsTest.java  ScreenFactoryTest.java
src/test/java/integration/screens/: AndroidLoginScreen.java  FakeLoginScreen.java  IFakeLoginScreen.java  ILoginScreen.java  IOSLoginScreen.java  LoginScreen.java
src/test/java/samples/: BaseTest.java
src/test/java/samples/android/: AndroidBasicInteractionsTest.java  AndroidComboboxTest.java  AndroidCreateWebSessionTest.java  AndroidLinkTest.java  AndroidTextBoxTest.java  IAndroidWebSessionTest.java  ITestCheckBox.java  ITestRadioButton.java
src/test/java/samples/android/apidemos/screens/: AlertsMenuScreen.java  InvokeSearchScreen.java  MainMenuScreen.java  TwoButtonsAlert.java  ViewControlsScreen.java
src/test/java/samples/android/nativeapp/: AndroidBasicInteractionsTest.java
src/test/java/samples/android/nativeapp/apidemos/: ApplicationActivity.java
src/test/java/samples/android/nativeapp/apidemos/screens/: AlertsMenuScreen.java  AndroidScreen.java  InvokeSearchScreen.java  TwoButtonsAlert.java  ViewControlsScreen.java  ViewTabsScrollableScreen.java
src/test/java/samples/android/theinternet/: DropdownOption.java
src/test/java/samples/android/web/: AndroidCreateWebSessionTest.java  AndroidWebTest.java  IAndroidWebSessionTest.java  WebCheckboxTest.java  WebComboboxTest.java  WebLinkTest.java  WebRadioButtonTest.java  WebTextBoxTest.java
src/test/java/samples/android/web/theinternet/: DropdownOption.java
src/test/java/samples/ios/: IOSBasicInteractionsTest.java
src/test/java/samples/ios/testapp/screens/: MainScreen.java  TwoItemsAlertScreen.java
src/test/java/samples/windows/: WindowsDesktopAppTest.java
src/test/java/samples/windows/calculator/screens/: CalculatorScreen.java
src/test/java/testreport/: ScreenshotListener.java
src/test/resources/: TestSuite.xml  devices.json  devices.test.json  iosTests.xml  settings.androidwebsession.json  settings.json  settings.windowslocalsession.json
